error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  log_format access '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log access;
  default_type application/octet-stream;
  gzip on;
  include /etc/nginx/mime.types;
  keepalive_timeout 65;
  sendfile on;
  # tcp_nopush on;
}

pid /var/run/nginx.pid;

server {
  # access_log /var/log/nginx/host.access.log access;
  # charset koi8-r;
  listen 80;
  server_name localhost;
  location / {
    index index.html;
    root /var/www;
  }
}

user nginx;

worker_processes 1;
