error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  log_format access '[$time_local] $status $request ($body_bytes_sent bytes) - $http_x_forwarded_for';
  access_log /var/log/nginx/access.log access;
  default_type application/octet-stream;
  gzip on;
  include /etc/nginx/mime.types;
  keepalive_timeout 65;
  sendfile on;

  server {
    # access_log /var/log/nginx/host.access.log access;
    # charset koi8-r;
    listen 80 default_server;

    location / {
      index index.html;
      root /var/www;
      try_files $uri /index.html;
    }
  }

  server {
    listen 80;
    rewrite ^(.*)$ https://acealters.com$1 permanent;
    server_name www.acealters.com;
  }

  # tcp_nopush on;
}

pid /var/run/nginx.pid;

user nginx;

worker_processes 1;
